<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>

    <!-- Link Google Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Link Css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Header -->
    <header>

        <!-- Our Team -->
        <div class="our-team">
            <h1>Our Team</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in varius ante. Sed
                quis luctus eros. Phasellus rutrum laoreet leo in consequat.</p>
        </div>

    </header>

    <!-- Main -->
    <main>
        <!-- Lista Persone -->
        <ul class="team-person"></ul>
    </main>

    <!-- Template -->
    <template id="team-template">

        <!-- Elemento Persona -->
        <li class="card">
            <div class="card__image">
                <img src="">
            </div>
            <div class="card__info">
                <h2 class="card__info__name"></h2>
                <h5 class="card__info__role"></h5>
            </div>
        </li>

    </template>

    <!-- Scirpt Javascript -->
    <script src="main.js"></script>

</body>

</html>